<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h1:hover{
            color: darkgreen;
        }
        .oooo-ooo{
            color: aqua;
            font width: 155px;
        }
        a:visited{
            color: crimson;
        }
        li:first-child{
            color: chocolate;
        }
        h3::before{
            content: "kire ";

        }
        .special::after{
            content: " ki koro mama";
            background-color: blue;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input type="assalamu alaikum">
    <input class="oooo-ooo" type="assalamu alaikum">
    <input type="assalamu alaikum">
    <br>
    <a href="https://www.youtube.com/">YOUTUBE A JA</a>
    <a href="https://www.w3schools.com/">jene mon chay ja</a>
    <a href="https://ww4.fmovies.co/24/">MOVIE TE JA</a>
    <br>
    <h3>farabi 1</h3>
    <h3 class="special">farabi 2</h3>
    <h3>farabi 3</h3>
    <h3 class="special">farabi 4</h3>
    <h3>farabi 5</h3>
    <h3 class="special">farabi 6</h3>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>khalia</li>
        <li>jamal</li>
        <li>vuia</li>
        <li>fariya</li>
    </ul>
    
</body>
</html>